# c8yexample

./: README.md  logs.txt  pom.xml
src/main/configuration/: cumulocity.json
src/main/docker/: Dockerfile
src/main/java/c8y/: App.java  IsDevice.java  SecurityConfiguration.java
src/main/java/c8y/controller/: ExampleController.java
src/main/java/c8y/dynamicScheduling/: JobSchedulingController.java  TaskDefinition.java  TaskDefinitionBean.java  TaskSchedulingService.java
src/main/java/c8y/model/: LoginMode.java  TenantDetails.java
src/main/java/c8y/service/: ExampleService.java  GenerateToken.java  S3.java
src/main/resources/: application-dev.properties  application-iscc8yps.properties  application-iscdev.properties  application-iscdev1.properties  application-psin.properties  application.properties
src/test/java/c8y/: AppTest.java
